# JavacDynamicPropertiesPlugin

./: Tmp.java  pom.xml
src/main/java/org/banana/javacplugin/: JavacPlugin.java  Positive.java  Tmp.java
src/main/java/org/banana/javacplugin/builder/: AbstractTreeBuilder.java  BlockBuilder.java  CatchBuilder.java  IfBuilder.java  ImportBuilder.java  MethodDefBuilder.java  NewClassBuilder.java  TryBuilder.java  VarDefBuilder.java
src/main/java/org/banana/javacplugin/debug/: PrintTreeScanner.java  SimplePrintTreeScanner.java
src/main/java/org/banana/javacplugin/deepee/: AbstractAddMethodTreeScanner.java  AbstractCustomTreeScanner.java  AbstractReplaceTreeScanner.java  AddEnvironmentSetupTreeScanner.java  AddGetPropertyMethodTreeScanner.java  AddImportsTreeScanner.java  AddSetPropertyMethodTreeScanner.java  JavacTaskListener.java  ReplaceAssignmentTreeScanner.java  ReplaceMemberSelectTreeScanner.java
src/main/java/org/banana/javacplugin/myplugin/: AbstractAddMonkeyGetSetTreeScanner.java  AbstractBananaTreeScanner.java  AbstractReplaceTreeScanner.java  AddEnvironmentSetupTreeScanner.java  AddImportsTreeScanner.java  AddMonkeyGetTreeScanner.java  AddMonkeySetTreeScanner.java  MyJavacTaskListener.java  (+6 more)
src/main/java/org/deepee/javacplugin/: DeepeeJavacPlugin.java
src/test/java/org/banana/javacplugin/: EnvironmentUtil.java  JavacPluginIntegrationTest.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestCompiler.java  TestRunner.java
src/test/java/org/deepee/javacplugin/: DeepeeJavacPluginIntegrationTest.java  EnvironmentUtil.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestCompiler.java  TestRunner.java
(+31 files in other folders)
